<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-adsense-account" content="ca-pub-1254517660604349">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1254517660604349"
     crossorigin="anonymous"></script>
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <h1>Hello, world!</h1>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
